/* src/styles/HomeScreen.css */

.home-screen {
  text-align: center;
  color: black;
}

.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 100%;
  overflow: hidden;
}

.mySlides {
  display: none;
  width: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: .4 }
  to { opacity: 1 }
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.about-section, .services-section, .contacts-section {
  padding: 60px 20px;
  background-color: white;
  margin-top: 10px;
}

.about-content {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-section {
  display: flex;
  justify-content: space-around;
}

.service-box {
  background-color: #f9f9f9;
  padding: 20px;
  width: 30%;
  text-align: center;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contacts-section footer {
  background-color: #E5E4E2;
  padding: 20px;
  text-align: center;
}
